MONGO_URI=mongodb+srv://Sing:2003@cluster0.amtfoei.mongodb.net/CareBlockDB?retryWrites=true&w=majority&appName=Cluster0
DATA_KEY=cOB4a222pAq/pdZKDQrAMaUn9CIYdRX0aA6vIUbwQCQ=
JWT_SECRET=Sing&Tasnim
PORT=4000
